config/_default/menus.toml (before)
# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

[[main]]
  name = "About Us"
  url = "#landing"
  weight = 10

[[main]]
  name = "Our Research"
  url = "#infographic"
  weight = 15
  
[[main]]
  name = "WET lab Instagram"
  url = "#social_feed"
  weight = 20
  
[[main]]
  name = "Meet the Team"
  url = "#people"
  weight = 30

[[main]]
  name = "Publications"
  url = "#publications"
  weight = 50
  
[[main]]
  name = "Talks"
  url = "#talks"
  weight = 40
  
[[main]]
  name = "Gallery"
  url = "#gallery"
  weight = 70

[[main]]
  name = "Contact"
  url = "#contact"
  weight = 80
  
  
  
# Link to a PDF of your resume/CV from the menu.
# To enable, copy your resume/CV to `static/media/resume.pdf` and uncomment the lines below.
# [[main]]
#    name = "CV"
#    url = "media/resume.pdf"
#    weight = 70

config/_default/menus.toml (after)
# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

[[main]]
  name = "About Us"
  url = "#landing"
  weight = 10

[[main]]
  name = "Our Research"
  url = "#infographic"
  weight = 15
  
[[main]]
  name = "WET lab Instagram"
  url = "#social_feed"
  weight = 20
  
[[main]]
  name = "Meet the Team"
  url = "#people"
  weight = 30

[[main]]
  name = "Publications"
  url = "#publications"
  weight = 50
  
[[main]]
  name = "Talks"
  url = "#talks"
  weight = 40
  
#[[main]]
#  name = "Gallery"
#  url = "#gallery"
#  weight = 70

[[main]]
  name = "Contact"
  url = "#contact"
  weight = 80
  
  
  
# Link to a PDF of your resume/CV from the menu.
# To enable, copy your resume/CV to `static/media/resume.pdf` and uncomment the lines below.
# [[main]]
#    name = "CV"
#    url = "media/resume.pdf"
#    weight = 70

config/_default/menus.toml (diff)
@@ -33,10 +33,10 @@
   url = "#talks"
   weight = 40
   
-[[main]]
-  name = "Gallery"
-  url = "#gallery"
-  weight = 70
+#[[main]]
+#  name = "Gallery"
+#  url = "#gallery"
+#  weight = 70
 
 [[main]]
   name = "Contact"
